PUBLIC_SUPABASE_URL=https://cbcndltvvdnnlztwzwfk.supabase.co
PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNiY25kbHR2dmRubmx6dHd6d2ZrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTcxNjcwOTAsImV4cCI6MjAzMjc0MzA5MH0.KXoTvQMTrGCJlFMkeA1TMU9ADBnUSVR2SxH8m9NxlKY
PUBLIC_BASE_URL=localhost:3000